spring.application.name=photography
server.port=8080

# MongoDB local connection
spring.data.mongodb.uri=mongodb+srv://balahirulakshan:RhWneFVBOpyD7Czy@skillshare.baek0l2.mongodb.net/?retryWrites=true&w=majority&appName=skillshare
# spring.data.mongodb.uri=mongodb://localhost:27017/skillshare
spring.data.mongodb.database=photography
# Enable CORS for development (optional)
spring.web.cors.allow-credentials=true
spring.web.cors.allowed-origins=http://localhost:3000
spring.web.cors.allowed-methods=*

# Disable security for development (only if you are not using OAuth yet)
# spring.security.enabled=false

spring.security.jwt.secret=9e89e90096840e92f342227fa9dbb76d932bff8a1350dae48e2e4de9daac0d8e
spring.security.jwt.expiration=86400000